# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
crawl               = crawl.scrapy.settings

fcl.shipment        = fcl.shipment.scrapy.settings
fcl.container       = fcl.container.scrapy.settings
fcl.booking         = fcl.booking.scrapy.settings
fcl.billoflading    = fcl.billoflading.scrapy.settings
fcl.ff              = fcl.ff.scrapy.settings
fcl.terminal        = fcl.terminal.scrapy.settings

ltl.shipment        = ltl.shipment.scrapy.settings

air.shipment        = air.shipment.scrapy.settings

caavo.entertainment = caavo.entertainment.scrapy.settings

entertainment.hott  = entertainment.hott.scrapy.settings

entertainment.ott   = entertainment.ott.scrapy.settings

ecommerce.fashion   = ecommerce.fashion.scrapy.settings

ecommerce.store     = ecommerce.store.scrapy.settings

ecommerce.restaurant= ecommerce.restaurant.scrapy.settings

ecommerce.search    = ecommerce.search.scrapy.settings

corporate           = corporate.scrapy.settings

sports              = sports.scrapy.settings

property.classifieds= property.classifieds.scrapy.settings
property.pg         = property.pg.scrapy.settings

jobs                = jobs.scrapy.settings

flights             = flights.scrapy.settings

tls                 = tls.scrapy.settings

university          = university.scrapy.settings

legal               = legal.scrapy.settings

[deploy]
url = http://localhost:6800/
